# MONGODB_URI=mongodb+srv://alanuser:Abc12345@cluster0.8dtw49v.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/monitoreo_alberca
ACCESS_TOKEN_SECRET=eb0bfe6e-5e75-4b8b-bdd9-5000b004fba7
REFRESH_TOKEN_SECRET=7871d7c8-0233-499e-bb76-c9d633025737